# Stack environments
RESOURCES_PREFIX = CIN

# AutoScalingGroup environments
ASG_INSTANCE_TYPE=t2.micro
ASG_MIN_CAPACITY=1
ASG_MAX_CAPACITY=4

# ECS environments
ECS_TASK_CONTAINERS_MEMORY_LIMIT=512
ECS_GF_PORT=3000
ECS_IMAGES_TAG=0.2
ECS_MIN_CAPACITY=1
ECS_MAX_CAPACITY=4
ECS_CPU_UTILIZATION_PERCENT=70
ECS_MEMORY_UTILIZATION_PERCENT=70
ECS_TARGET_CAPACITY_PERCENT=100
